From: Josselin Mouette <joss@debian.org>
Date: Fri, 12 Jan 2007 12:00:45 +0000
Subject: Add default bookmarks for Debian

Forwarded: not-needed, Debian-specific
---
 data/default-bookmarks.rdf.in | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/data/default-bookmarks.rdf.in b/data/default-bookmarks.rdf.in
index e350b58..ee582d3 100644
--- a/data/default-bookmarks.rdf.in
+++ b/data/default-bookmarks.rdf.in
@@ -13,4 +13,21 @@
     <title>GNOME</title>
     <link>https://www.gnome.org/</link>
   </item>
+  <item rdf:about="https://www.debian.org/">
+    <_title>Debian</_title>
+    <_link>https://www.debian.org/</_link>
+  </item>
+  <item rdf:about="https://www.gnome.org/">
+    <_title>GNOME</_title>
+    <_link>https://www.gnome.org/</_link>
+  </item>
+  <item rdf:about="http://planet.debian.org/">
+    <_title>Planet Debian</_title>
+    <_link>http://planet.debian.org/</_link>
+  </item>
+  <item rdf:about="https://bugs.debian.org/">
+    <_title>Debian Bug Tracking System</_title>
+    <_link>https://bugs.debian.org/</_link>
+    <_ephy:smartlink>https://bugs.debian.org/%s</_ephy:smartlink>
+  </item>
 </rdf:RDF>
